# Android-client

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gct/clandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gct/cl/android/: ActivityAuthorization.kt  ActivityMain.kt  ActivityRegister.kt  ActivityRegistration.kt  CommandPackets.java  Commands.java  Debug.kt  Helper.java  Loader.kt  ResponsePackets.java  WSClient.java  WSHandler.kt  commands.kt  data_widgets.kt  debug.kt
app/src/main/java/com/gct/cl/android/authorization/: ActivityAuthorization.kt  ActivityRegistration.kt  LocalAccount.java  Packets.java
app/src/main/java/com/gct/cl/android/main/: ActivityMain.kt  MainPage.kt  PagesAdapter.kt
app/src/main/java/com/gigachat/product/: Global.kt
app/src/main/res/layout/: activity_authorization.xml  activity_loader.xml  activity_main.xml  activity_register.xml  activity_registration.xml  main_page_channels.xml  main_page_feed.xml  main_page_notifications.xml  main_page_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gct/clandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
