<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAuthorization">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activityAuthorization_widgets_inputLogin"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:hint="@string/authorization_widgets_inputLogin"
        app:layout_constraintBottom_toTopOf="@+id/activityAuthorization_widgets_inputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activityAuthorization_widgets_inputPassword"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginBottom="400dp"
        android:hint="@string/authorization_widgets_inputPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activityAuthorization_widgets_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/authorization_widgets_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityAuthorization_widgets_inputPassword" />

    <TextView
        android:id="@+id/debugView"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/activityAuthorization_widgets_showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/authorization_widgets_showPassword_enable"
        app:layout_constraintEnd_toEndOf="@+id/activityAuthorization_widgets_inputPassword"
        app:layout_constraintStart_toEndOf="@+id/activityAuthorization_widgets_login"
        app:layout_constraintTop_toBottomOf="@+id/activityAuthorization_widgets_inputPassword" />

    <TextView
        android:id="@+id/activityAuthorization_widgets_responseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activityAuthorization_widgets_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityAuthorization_widgets_inputPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>